#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.list {
  list-style: none;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 350px; 
}
.list__item {
  display: flex;
  justify-content: space-between;
  width: 350px;
  margin: 0 auto;
  align-items: center;
}

.button {
  padding: 0;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  text-align: center;
}
